# extrusionfinder

./: .gitignore  LIBRARIES  LICENSE  README.md
client/: .gitkeep
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/uk/ac/cam/cl/echo/extrusionfinder/client/: ApplicationTest.java  ResultsCacheTest.java
client/app/src/androidTest/java/uk/ac/cam/cl/groupecho/extrusionfinder/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/client/: Camera1Controller.java  CameraController.java  CommsService.java  Dimension.java  ImageCaptureActivity.java  NV21ImageData.java  NetworkImage.java  NoSupportedPreviewSizeException.java  PartDetailActivity.java  Result.java  ResultRequest.java  ResultSet.java  ResultsActivity.java  ResultsAdapter.java  ResultsCache.java  ResultsServiceAdapter.java
client/app/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/imagedata/: GrayscaleImageData.java  RGBImageData.java
client/app/src/main/java/uk/ac/cam/cl/groupecho/extrusionfinder/: Camera1Controller.java  CameraController.java
client/app/src/main/res/drawable/: blank.xml
client/app/src/main/res/layout/: activity_image_capture.xml  activity_part_detail.xml  activity_results.xml  list_item_results.xml
client/app/src/main/res/values/: dimens.xml  strings.xml
server/: build.gradle  pom.xml  settings.gradle
server/crawlerdata/root/frontier/: 00000000.jdb
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/configuration/: Configuration.java  Manufacturers.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/database/: DatabaseItem.java  IDBManager.java  ItemNotFoundException.java  MongoDBCollectionManager.java  MongoDBManager.java  MongoInstance.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/imagedata/: GrayscaleImageData.java  ImageData.java  ImageLoadException.java  IntGridImage.java  LabImageData.java  RGBImageData.java  XYZImageData.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/imagematching/: ImageMatcher.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/orchestration/: ExtrusionFinder.java  IExtrusionFinder.java  IExtrusionMatcher.java  ZernikeManager.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/parts/: Manufacturer.java  MatchedPart.java  Part.java  Size.java  ZernikeMap.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/preprocessor/: ColorSpaceConversion.java  LabSpaceThresholder.java  ProfileDetector.java  ProfileFitting.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/preprocessor/web/: Point.java  Polygon.java  ProfileNotFoundException.java  SVG.java  SeagatePDFProcessor.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/servlet/: IServlet.java  Servlet.java  UploadedImage.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/sourcer/: PartSourcer.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/sourcer/crawlers/: Controller.java  CrawlControllerFactory.java  CrawlerException.java  ExtendedCrawler.java  SeagateCrawler.java
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/sourcer/metadata/: MetadataParser.java  (+1 more)
server/src/main/java/uk/ac/cam/cl/echo/extrusionfinder/server/zernike/: Complex.java  Zernike.java  ZernikeMap.java  ZernikePoint.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/: ClientDemo.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/configuration/: Configuration.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/database/: DatabaseItem.java  IDBManager.java  ItemNotFoundException.java  MongoDBCollectionManager.java  MongoDBManager.java  MongoInstance.java  PartNotFoundException.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/imagedata/: GrayscaleImageData.java  ImageData.java  RGBImageData.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/imagematching/: ImageMatcher.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/parts/: Part.java  ZernikeMap.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/preprocessor/: GrayscaleImageData.java  ImageData.java  ImageModifier.java  ProfileDetector.java  ProfileFitter.java  ProfileFitting.java  RGBImageData.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/servlet/: IServlet.java  Servlet.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/sourcer/: PartSourcer.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/sourcer/crawlers/: Controller.java  ExtendedCrawler.java  ExtendedWebCrawler.java  SeagateCrawler.java
server/src/main/java/uk/ac/cam/echo/extrusionfinder/zernike/: Complex.java  Zernike.java  ZernikeOld.java  ZernikePoint.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: .gitkeep  SGTester.java
server/src/test/java/uk/ac/cam/cl/echo/extrusionfinder/server/configuration/: ConfigurationTest.java
server/src/test/java/uk/ac/cam/cl/echo/extrusionfinder/server/database/: MongoDBManagerTester.java
server/src/test/java/uk/ac/cam/cl/echo/extrusionfinder/server/imagedata/: ImageDataLoaderTester.java
server/src/test/java/uk/ac/cam/cl/echo/extrusionfinder/server/imagematching/: ImageMatcherTester.java
server/src/test/java/uk/ac/cam/cl/echo/extrusionfinder/server/orchestration/: ExtrusionFinderTester.java  ZernikeManagerTester.java
server/src/test/java/uk/ac/cam/cl/echo/extrusionfinder/server/parts/: ManufacturerTester.java  MatchedPartTester.java  PartTest.java  PartTester.java  SizeTest.java  SizeTester.java  testPart.java
server/src/test/java/uk/ac/cam/cl/echo/extrusionfinder/server/preprocessor/: ColorSpaceConversionTester.java  PreprocessorTester.java
server/src/test/java/uk/ac/cam/cl/echo/extrusionfinder/server/sourcer/: PartSourcerTester.java  SourcerIntegrationTester.java  SourcerTester.java
server/src/test/java/uk/ac/cam/cl/echo/extrusionfinder/server/zernike/: ComplexTester.java  ZernikePointTester.java  ZernikeTester.java
(+22 files in other folders)
