<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.cam.cl.echo.extrusionfinder.client.ImageCaptureActivity"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/cameraPreviewSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_capture_image_button"
        android:id="@+id/captureImageButton"
        android:layout_gravity="bottom"/>
</FrameLayout>
