apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit, EasyMock and PowerMock (used for testing)
    testCompile 'junit:junit:4.11'
    testCompile 'org.easymock:easymock:3.3.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-api-easymock:1.6.1'
    testCompile 'org.mockito:mockito-core:1.+'

    // RESTEasy with Jackson auto-serialization
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.8.Final'

    // MongoDB driver (used for interfacing with MongoDB)
    compile 'org.mongodb:mongo-java-driver:2.12.2'

    // MongoJack (used for converting Java objects into MongoDB's format
    compile 'org.mongojack:mongojack:2.0.0'

    // OpenCV, (used for image preprocessing)
    compile 'nu.pattern:opencv:2.4.9-5'

    // crawler4j, for crawling, slf4j logging, Jsoup for html parser
    compile 'edu.uci.ics:crawler4j:4.1'
    compile 'org.slf4j:slf4j-simple:1.7.9'
    compile 'org.jsoup:jsoup:1.7.2'
}
